<!DOCTYPE html>
<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
	body {
		text-align: center;
		font-family: roboto, sans-serif;
	}

	h1 {
		text-align: center;
		font-size: 2.5em;
	}

	.media-button-container {
		width: 100%;
		text-align: center;
	}

	.timer-container {
		color: black;
		background-color: #ff0000;
		font-size:50px;
		font-weight: bold;
		z-index: 2;
		position: relative;
		right: 10px;
		top: 10px;
		width: 100%;
		padding: 20px;
	}

	.settings-container {
		color: black;
		font-size:20px;
		z-index: 2;
		position: relative;
		right: 0px;
		top: 10px;
		width: 100%;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 0px;
	}

	.movelist-container {
		font-size:24px;
		color: black;
		text-align: left;
		background-color: #efefef;
		margin-top: 1em;
		z-index: 2;
		position: relative;
		right: 0px;
		top: 10px;
		width: 100%;
		padding: 20px;
	}

	.movelist-table {
		margin: 0 auto;
	}

	.movelist-item {
		font-size: 1.2em;
	}

	.currentmove-container {
		color: white;
		font-size: 3em;
		font-weight: bold;
		z-index: 2;
		position: relative;
		right: 10px;
		top: 10px;
		background-color: #555555;
		width: 100%;
		padding: 20px;
	}

	.move-checkbox {
		width: 1em;
		height: 3em;
		transform: scale(1);
		margin: 0.5em;
		padding-left: 0;
		padding-bottom: 5em;
		vertical-align: middle;
	}

	.media-button {
		font-size: 3em;      /* Larger icon and text */
		padding: 15px 20px;  /* Adjusts button size */
		margin: 0.25em;        /* Adds space between buttons */
		border: none;        /* Removes border */
		border-radius: 10px; /* Rounds button corners */
		background-color: #007BFF; /* Button color */
		color: white;        /* Text and icon color */
		cursor: pointer;     /* Changes cursor on hover */
		transition: background-color 0.3s; /* Smooth hover effect */
	}

	.normal-button {
		font-size: 1em;      /* Larger icon and text */
		padding: 0.4em 0.4em;  /* Adjusts button size */
		margin: 0;        /* Adds space between buttons */
		border: none;        /* Removes border */
		border-radius: 7px; /* Rounds button corners */
		background-color: #007BFF; /* Button color */
		color: white;        /* Text and icon color */
		cursor: pointer;     /* Changes cursor on hover */
		transition: background-color 0.3s; /* Smooth hover effect */
	}

	.number-setting {
		width: 2.5em;
		font-size: 1.4em;
	}

	 .checkbox-setting {
		width: 1.2em;
		height: 1.2em;
		transform: scale(1.25);
		margin: 0.5em;
		padding-left: 5em;
		vertical-align: middle;
	}
</style>
<script>
	const sayWord = (word) => {
		if ('speechSynthesis' in window) {
			// Wait for voices to be available
			let voices = []

			const getVoices = () => {
				voices = speechSynthesis.getVoices()
				if (voices.length === 0) return;	// If no voices are loaded yet, keep waiting

				speechSynthesis.cancel()
				const utterance = new SpeechSynthesisUtterance(word)

				// Find a Dutch voice (if available)
				let dutchVoice = voices.find(voice => voice.lang.startsWith("nl"))

				if (dutchVoice) {
					utterance.voice = dutchVoice
				} else {
					console.log("Dutch voice not found, using default.")
				}

				utterance.rate = parseInt(document.getElementById('length').value) < 2 && document.getElementById('twohands').checked ? 1.5 : 1.1
				speechSynthesis.speak(utterance)
			}

			// If voices are already loaded, use them; otherwise, wait for the voices to load
			if (speechSynthesis.getVoices().length !== 0) {
				getVoices()
			} else {
				speechSynthesis.onvoiceschanged = getVoices
			}
		} else {
			console.log("Speech synthesis is not supported.")
		}
	}

	const moves = [
		'wu sau', 'tahn sau', 'fook sau', 'tsing cheung', 'gum sau', 'kong sau',
		'hang sau', 'pak sau', 'fak sau', 'woei sau', 'cham sau', 'jat sau',
		'biu sau', 'faht chong kuen', 'dun sau', 'kwan sau', 'wang cheung', 'dai cheung', 'bong sau', 'sau kuen'
	]
	let selected_moves = []
	let previous_move_a, previous_move_b
	let m = 0
	let s = 0
	let stopped = true
	let paused = false
	let interval

	function init() {
		let cols = 5
		let text = '<table class="movelist-table">'
		for (i=0; i < moves.length; i++) {
			if (i%cols === 0) { text += '<tr>' }
			text += `<td><label class="movelist-item"><input type="checkbox" class="move-checkbox" id="cb${i}" value="${i}" onchange="reload()" checked>&nbsp;${moves[i]}</label></td>`
			if (i%cols === cols-1) { text += '</tr>' }
		}
		text += '</table>';
		document.getElementById('movelist').innerHTML = text
		reload()
	}

	function set_selected(checked) {
		for (i=0; i < moves.length; i++)
		{
			let checkbox = document.getElementById(`cb${i}`)
			checkbox.checked = checked
		}
		reload()
	}

	function reload() {
		selected_moves = []
		for (i=0; i < moves.length; i++)
		{
			let checkbox = document.getElementById(`cb${i}`)
			if (checkbox.checked)
			{
				let move = moves[checkbox.value]
				selected_moves.push(move)
			}
		}
	}

	function getNewTechnique() {
		let a = -1
		let b = -1
		let spokenWord = ''

		let twoHands = document.getElementById('twohands').checked

		if (twoHands) {
			do {
				a = Math.floor((Math.random() * selected_moves.length))
				console.log()
			} while (a === previous_move_a) 
			do {
				b = Math.floor((Math.random() * selected_moves.length))
			} while (b === previous_move_b)
			document.getElementById('move').innerHTML = selected_moves[a] + ' + ' + selected_moves[b]
			spokenWord = `${selected_moves[a]} en ${selected_moves[b]}`
			previous_move_a = a
			previous_move_b = b
		}
		else {
			do {
				a = Math.floor((Math.random() * selected_moves.length))
			} while (a === previous_move_a) 
			document.getElementById('move').innerHTML = spokenWord = selected_moves[a]
			previous_move_a = a
		}

		sayWord(spokenWord)
	}

	function start() {
		stopped = false
		paused = false
		let seconds = parseInt(document.getElementById('length').value)

		if (selected_moves.length < 2) {
			document.getElementById('move').innerHTML = 'Selecteer tenminste twee technieken'
			return;
		}

		if (seconds < 1) {
			document.getElementById('move').innerHTML = 'Selecteer minstens 1 seconde'
			return;
		}

		seconds--	// There is a timer bug. This fix is stupid but easier
		update()
		getNewTechnique()

		m = Math.floor(seconds / 60)
		s = parseInt(seconds % 60)

		clearInterval(interval)
		interval = window.setInterval('count()', 1000)
		document.getElementById('timer').innerHTML = 'Next!'
	}

	function pause() {
		if (stopped) { return; }
		paused = !paused
		update()
	}

	function stop() {
		if (stopped) { return; }
		stopped = true
		paused = false
		clearInterval(interval)
		m = 0
		s = 0
		speechSynthesis.cancel()
		update()
	}

	function update() {
		// Display the output
		str = String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
		document.getElementById('timer').innerHTML = str

		document.getElementById('timer').style.background = paused || stopped ? '#FF0000' : '#00FF00'
		document.getElementById('btnPause').innerHTML = paused && !stopped ?
			'<i class="fas fa-pause"></i> Verder' :
			'<i class="fas fa-pause"></i> Pause'
	}

	function count() {
		if (paused || stopped) { return; }

		update()

		// Calculate the stop watch //
		if (s > 0) {
			s = s - 1
		} else {
			if (m > 0) {
				s = 59
				m = m - 1
				if (m === -1) {
					m = 59
				}
			} else {
				pause()
				setTimeout(start(), 1000)
			}
		}
	}

	document.addEventListener("keydown", function(event) {
            if (event.code === "Space") {
                event.preventDefault(); // Prevent scrolling or default behavior
				if (stopped) {
					start()
				}
				else {
					stop()
				}
            }
        });
</script>
</head>

<body onload="init()">
	<h1>Wing Chun Motoriek en Techniek Training</h1>

	<div class="media-button-container">
		<button id="btnPlay" class="media-button" onclick="start()"><i class="fas fa-play"></i> Play</button>
		<button id="btnPause" class="media-button" onclick="pause()"><i class="fas fa-pause"></i> Pause</button>
		<button id="btnStop" class="media-button" onclick="stop()"><i class="fas fa-stop"></i> Stop</button>
	</div>

	<div id="timer" class="timer-container">00:00</div>

	<div id="move" class="currentmove-container">&nbsp;</div>

	<div class="settings-container">
		Pauze/move: <input type="number" class="number-setting" name="length" id="length" value="3" min="1" max="99" step="1" maxlength="2">&nbsp;
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<button type="button" class="normal-button" onclick="set_selected(true)">Alles</button>&nbsp;
		<button type="button" class="normal-button" onclick="set_selected(false)">Niets</button>
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<label><input type="checkbox" class="checkbox-setting" id="twohands">&nbsp;Twee handen</label>
	</div>

	<div style="text-align: center">
		<div id="movelist" class="movelist-container"></div>
	</div>

</body>
</html>
